#!/bin/bash
#
# HRM administration script

# hrm.conf defines variable HRM_DATA
. /etc/hrm.conf

create() {
	if [ ! -d "$HRM_DATA"/"$1" ]
	then
		sudo -u "$SUSER" mkdir "$HRM_DATA"/"$1"
		sudo -u "$SUSER" mkdir "$HRM_DATA"/"$1"/"$HRM_SOURCE"
		sudo -u "$SUSER" mkdir "$HRM_DATA"/"$1"/"$HRM_DEST"
		# sudo -u "$SUSER" chown -R "$2":users "$HRM_DATA"/"$1"
		sudo -u "$SUSER" chmod -R 0777 "$HRM_DATA"/"$1"
	fi
}

delete() {
	if [ -d "$HRM_DATA"/"$1" ]
	then
		sudo -u "$SUSER" rm -R "$HRM_DATA"/"$1"
	fi
}

case "$1" in
	create)
		create $2
		;;
	delete)
		delete $2
		;;
	*)
		echo $"Usage: $0 {create|delete} username"
esac
