[hrmjobfile]
version = 4
username = hrmuser
useremail = hrm@svi.nl
jobtype = hucore
priority = 20

[hucore]
executable = /usr/local/bin/hucore
# template = /path/to/template.tcl
template = spool/examples/hucore_template_relative.tcl

[inputfiles]
# file1 = /path/to/image1.tif
# file2 = /path/to/image2.tif
# file3 = /unquoted/path/with some spaces.tif
file4 = spool/examples/bad.lsm
