<?php

//==============================================================================
// database settings
//==============================================================================

// ADOdb database abstraction library
$adodb = "/path/to/adodb.inc.php";

// The database type (mysql, oracle, ...)
$db_type = "mysql";

// The name of the database host machine (this may be localhost if it is the 
// machine on which the web server runs)
$db_host = "localhost";

// The name of the database used by HRM
$db_name = "hrm";

// The name of the user with which the database is accessed
$db_user = "root";

// The password of the account with which the database is accessed
$db_password = "";

//==============================================================================
// Huygens settings
//==============================================================================

// Huygens server default user
$huygens_user = "huygens";
$huygens_group = "huygens";

// Path to a local Huygens Core executable, to handle image information and
// thumbnails. This installatation of hucore doesn't require a license unless
// this is also the computation server. (For image information and thumbnails
// only freeware functions will be used).

$local_huygens_core = "/usr/local/bin/hucore";

//==============================================================================
// file server settings
//==============================================================================

// file server host name
$image_host = "localhost";

// file server default user
$image_user = "apache";
$image_group = "apache";

// file server base folder (without trailing /)
$image_folder = "/path/to/hrm_data";

// file server image source folder
$image_source = "huygens_src";

// file server image destination folder
$image_destination = "huygens_dst";

// file server base folder as seen from the Huygens server machines (with trailing /)
$huygens_server_image_folder = "/path/to/hrm_data/";

// Allow HTTP transfer of the original (upload) and restored (download) images
$allowHttpTransfer = true;

// Archiver for downloading the results via the web browser:
// $compressBin is the archiver, including options.  %DEST% will be replaced
// with the user's destination path; can be used as an option or part of the
// command to change directories with 'cd'. Separate commands with "\n".
// $packExcludePath controls whether the archiving command excludes the whole
// file path per file when this is aken into account in the $compressBin
// command itself by using %DEST% properly.

$compressExt = ".zip";

switch ($compressExt) {
    case ".tgz":
    case ".tar.gz":
        $compressBin = "cd %DEST% \n /bin/tar chzf ";
        $packExcludePath = true;
        $dlMimeType = "application/x-force-download";
        break;
    case ".tar":
        $compressBin = "cd %DEST% \n /bin/tar cfh ";
        $packExcludePath = true;
        $dlMimeType = "application/x-force-download";
        break;
    case ".zip":
        $compressBin = "cd %DEST% \n /usr/bin/zip ";
        $packExcludePath =true;
        $dlMimeType = "application/x-force-download";
        break;
    default:
        $compressExt = ".zip";
        $compressBin = "cd %DEST% \n/usr/bin/zip -D";
        $packExcludePath = true;
        $dlMimeType = "application/x-force-download";
}


// ImageMagick convert, for (future) thumbnail handling
$convertBin = "/usr/bin/convert";


//==============================================================================
// HRM configuration parameters
//==============================================================================

// Text about the current running location
$runningLocation = "Running at the FMI - Basel";

// URL
$hrm_url = "http://localhost/hrm";

// install dir
$hrm_path = "/var/www/html/hrm";

// logging
$log_verbosity = 2;         // 0=quiet, 1=normal, 2=debug
$logfile = "hrm.log";
$logfile_max_size = 100;    // maximum size of the logfile in MB

// email
$send_mail = True;
$email_sender = "hrm@localhost";
$email_admin = "hrm@localhost";

// user administration module
$enableUserAdmin = True;

// authentication type (LDAP or MYSQL)
$authenticateAgainst = "MYSQL";

// if true, users of the microscope reservation system may have access to HRM 
// as well
$allow_reservation_users = False;

// if true, use DES password encryption; if false, use MD5
$useDESEncryption = False;

// if true, the queue manager and the image processing server run on the same 
// machine
$imageProcessingIsOnQueueManager = True;

// if true the images are copied to the huygens server machine
$copy_images_to_huygens_server = false;

// if true, result images will be owned by the user; if false, they will be 
// owned by the user who runs the queue manager
$resultImagesOwnedByUser = False;

// if true, result images will have the job id appended to their names
$resultImagesRenamed = True;

// Thumbnails require Huygens Core 3.3.1 or higher.
// To patch Huygens 3.3.0p3 to be able to use it, see
// http://support.svi.nl/wiki/HH_HRMpreviews

// If true, allows generates thumbnails and previews for the originals and the results during the deconvolution (i.e. in the computation servers).
$useThumbnails = true;

// If true, allows on-demand generation of a preview of the original images in
// this web server prior to the deconvolution. For this to work the variable
// $local_huygens_core must be set correctly above. Notice that not all file
// formats are readable in a freeware Huygens Core and for full functionality
// you may need a license string. Otherwise just let the original thumbnails
// be generated during the deconvolution itself with the previous option.
$genThumbnails = true;

// internal links
$internal_link["url"] = "<link> followed by text";

// external links
$external_link["http://www.svi.nl"] = "<Scientific Volume Imaging B.V.>";
$external_link["http://support.svi.nl/wiki"] = "<SVI-wiki> on 3D microscopy, deconvolution, visualization and analysis";

// A shell command that executes ping four times and stops afterwards
$ping_command = 'ping -w 4';		    // use this on linux systems
//$ping_command = 'ping';				// use this on cygwin

// The parameter for the ping command after the hostname
$ping_parameter = '';			    // use this on linux systems
//$ping_parameter = '56 4';			// use this on cygwin
?>
