<?php

// the machine on which the ldap server is running
$ldap_host = "localhost";

// the port for the ldap connection
$ldap_port="389";

// Use SSL (LDAPS)
$ldap_use_ssl = false;

// Use TLS: if you wish to use TLS you should ensure that $ldap_use_ssl is 
// set to false and vice-versa
$ldap_use_tls = false;

// the ldap root
$ldap_root="dc=root,dc=country";

// the ldap manager (username only!)
$ldap_manager="manager";

// the ldap manager password
$ldap_password = "secret";

// User search DN (without ldap root)
$ldap_user_search_DN="cn=users";

?>
